# HibernatePlatform

./: .gitignore  pom.xml  testdb.mv.db
src/main/java/code/: CachingAndTransientStateTest.java  HibernateConfigTest.java  HibernateJoinClauseTest.java  HibernateManyToManyMapping.java  HibernateOneToManyMapping.java  HibernateOneToOneMapping.java  HibernatePlatformApplication.java  HibernateQueryTest.java
src/main/java/code/controller/: ProductController.java
src/main/java/types/: Address.java  Employee.java  Manager.java  OrderDetails.java  OrderHeader.java  Project.java  RentedVehicle.java  SimpleEntity.java  User.java  Vehicle.java
src/main/java/util/: StaticHibernateUtils.java
src/main/resources/: hibernate_debry_db.cfg.xml  hibernate_hr_schema.cfg.xml  hibernate_mydb_schema.cfg.xml
src/test/java/code/: HibernateConfigTest.java
